#banner-slider
{
    height: 380px;
}

#tab
{
    height: 650px;
}

#cards
{
    height: 800px;
}

#item-slider
{
    height: 500px;
}

.swiper-wrapper li
{
    list-style: none;
    padding: 0;
}

.swiper-wrapper img
{
    width: 100%;
}

.swiper-pagination
{
    height: 30px;
}

ul
{
    list-style: none;
    padding: 0;
}

#container
{
    width: 700px;
    height: 600px;
    padding: 10px;
    margin-top: 50px;
    position: relative;
    box-shadow: 5px 5px 15px lightgray;
}

#prev, #next
{
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    background-color: white;
    user-select: none;
    cursor: pointer;
    box-shadow: 3px 3px 3px lightgray;
}

#prev
{
    left: -20px;
    top: 15px;
}

#next
{
    left: 95%;
    top: 15px;
}

#tabUI > ul
{
    display: flex;
    justify-content: space-around;
}

#tabUI li
{
    width: 120px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    box-shadow: 2px 2px 2px lightgray;
}

#tabContents
{
    border: 1px solid gray;
    height: 82%;
}

#tabContents div
{
    display: none;
}

#tabUI .on
{
    background-color: orange;
}

#tabContents .on
{
    display: block;
}

.card
{
    width: 250px;
    height: 250px;
    position: relative;
    margin: 0;
}

.card img
{
    width: 100%;
    height: 100%;
    transition: 0.4s;
    filter: grayscale(100%);
}

.card img:hover
{
    transform: scale(1.1, 1.1);
    transition: 0.4s;
    filter: grayscale(0%);
    cursor: pointer;
}

.iteminfo
{
    width: 200px;
    position: absolute;
    left: 25px;
    top: 130px;
    background-color: white;
    box-shadow: 0 0 14.4px 0.6px rgb(34 30 31 / 30%);
    padding: 5px;
}

.iteminfo span, .iteminfo a
{
    font-size: 0.5rem;
}

.iteminfo p
{
    font-size: 0.7rem;
}

#cards
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}